.box-container {
  display: grid;
  grid-template-columns: 226px 226px 226px;
  column-gap: 20px;
}
.box-item {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 0px;
}

.i {
  margin-right: 18px;
  width: 226px;
  height: 302px;
  border-radius: 8px;
  margin-bottom: 18px;
  display: block;
  float: left;
  overflow: hidden;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box-img {
  position: relative;
}
.box-user {
  display: flex;
  position: absolute;
  bottom: 58px;
  flex-direction: column;

  &-img {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    transform: translateX(50%);
    margin: auto;
    img {
      border-radius: 50px;
    }
  }
}
.box-decrips {
  &-title {
    margin: auto;
    transform: translateX(75px);
    color: #fff;
  }
  &-children {
    margin: auto;
    transform: translateX(40px);
    color: #fff;
  }
}
.follow-btn {
  border-radius: 4px;
  border: none;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(254, 44, 85, 1);
  min-width: 164px;
  min-height: 36px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 600;
  margin: auto;
  transform: translateX(33px);

  margin-bottom: 15px;
}
